# BoycoT-Virtual-ZPL-Printer

./: BoycoT Virtual ZPL Printer.sln  README.md
BoycoT Virtual ZPL Printer/: App.config  Binarykitszplrenderer.cs  BoycoT Virtual ZPL Printer.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Izplrenderer.cs  Labelaryzplrenderer.cs  PrinterTest.cs  Program.cs  ZplRenderer.cs  ZplSyntaxHighlighter.cs  ZplTcpServer.cs
BoycoT Virtual ZPL Printer/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
