<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>BoycoT_Virtual_ZPL_Printer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Shlyapnikova-Toolbar-Print.ico</ApplicationIcon>
    <Authors>Virtual ZPL Printer</Authors>
    <Company>Virtual ZPL Printer</Company>
    <Product>Virtual ZPL Printer</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Shlyapnikova-Toolbar-Print.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BinaryKits.Zpl.Label" Version="3.3.1" />
    <PackageReference Include="BinaryKits.Zpl.Protocol" Version="1.0.2" />
    <PackageReference Include="BinaryKits.Zpl.Viewer" Version="1.3.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>